[33mcommit 30575a4fbc011a9b54df8c8b67b16fe10660419f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arun M <arunmkattachira@gmail.com>
Date:   Wed Jan 3 14:21:42 2024 +0530

    hey file again modified

[33mcommit 7a859172fde28ad1a726dbb8c5fad6595a317bc7[m
Merge: 291f8d6 1ebf376
Author: Arun M <arunmkattachira@gmail.com>
Date:   Tue Jan 2 12:10:45 2024 +0530

    Conflict fixed

[33mcommit 291f8d6d34fc6d2cdf42322bed85f916ec5cd461[m
Author: Arun M <arunmkattachira@gmail.com>
Date:   Tue Jan 2 12:05:52 2024 +0530

    negatuve answer added

[33mcommit 1ebf37652b6b5e7b5cad3951b491ab1b91d846ce[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: Arun M <arunmkattachira@gmail.com>
Date:   Tue Jan 2 12:02:40 2024 +0530

    positive answer added

[33mcommit 301d646b6b59acd18baa89ff7f5ae66c69a0f0ac[m
Merge: 09e8d3c 7055bda
Author: Arun M <arunmkattachira@gmail.com>
Date:   Tue Jan 2 00:59:23 2024 +0530

    Merge branch 'feature'

[33mcommit 7055bda14094a4ec9d319da78227088be76bd593[m
Author: Arun M <arunmkattachira@gmail.com>
Date:   Tue Jan 2 00:51:16 2024 +0530

    hello file modified

[33mcommit 09e8d3c1c9ca6dfb72193d779c62a9371297ea30[m
Author: Arun M <arunmkattachira@gmail.com>
Date:   Tue Jan 2 00:42:15 2024 +0530

    hey file modified

[33mcommit bbb0cedea209aea218f9d39f2ff073357c7ad80e[m
Author: Arun M <arunmkattachira@gmail.com>
Date:   Mon Jan 1 13:33:43 2024 +0530

    hey file changed

[33mcommit 03f44c42216974d82a1c519bbad9df296ffdbf4d[m
Author: Arun M <arunmkattachira@gmail.com>
Date:   Mon Jan 1 13:13:32 2024 +0530

    second file added

[33mcommit a7d1d4eb6fd3ff333f6d6ccec66aba53d93b8a7c[m
Author: Arun M <arunmkattachira@gmail.com>
Date:   Sun Dec 31 14:24:57 2023 +0530

    second day1

[33mcommit 7bbbc2b6ae7e619ae46c2434669265f1a7e7d1a8[m
Author: Arun M <arunmkattachira@gmail.com>
Date:   Sun Dec 31 01:13:22 2023 +0530

    Initial commit-2

[33mcommit c88b81c3081e1a01e0c9962524e9178e60c1f61e[m
Author: Arun M <arunmkattachira@gmail.com>
Date:   Sun Dec 31 01:07:06 2023 +0530

    Initial commit-2

[33mcommit 70ef98456c09946f874a4e4c3c22311cc71c002d[m
Author: Arun M <arunmkattachira@gmail.com>
Date:   Sun Dec 31 00:44:46 2023 +0530

    Initial commit
